<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="all">
    html, body {
  height: 100%;
}

body {
  font: 13px/1.3 Verdana Helvetica, arial, freesans, clean, sans-serif;
  color: #333;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: black;
}

a: hover {
  text-decoration: underline;
  color: black;
}

/* Headlines has different font sizes */
h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.2em;
}

/* H1 and H2 has underline */
h1, h2 {
  border-bottom: 1px solid #999;
  font-weight: bold;
}

/* ul & li */
ul {
  list-style-type: circle;
  margin-left: -0.4em;
}

li {
  display: list-item;
}

/* strong fonts as little title */
/* ---- only for those ugly lists !--- */

li em {
  font-size: .8em;
  color: #777;
  font-style: italic;
}

datetime {
  display: inline-block;
  width: 9em;
}

head_ {
  border-bottom: 1px solid #ddd;
  margin-left: .5em;
}

lang {
  float: right;
  font-size: .8em;
  border-bottom: 1px dotted #ddd;
}

description {
  margin-top: .5em; /* away from big title, looks like a block*/
  display: block;
  margin-left: 9.8em;  /* 9 + .5 + .3*/
}

hireable {
  font-size: 1em;
  color: #777;
}

footnote {
  position: absolute;
  bottom: 0;
  display: block;
  font-size: .8em;
  color: #777;
}

  </style>
</head>
<body>
  <h1>连冬阳</h1>

<ul>
<li><p>电话: 18249461692</p></li>
<li><p>邮箱: <a href="mailto:lian_dy@foxmail.com">lian_dy@foxmail.com</a></p></li>
<li><p>GitHub: <a href="https://github.com/luciferldy">https://github.com/luciferldy</a></p></li>
<li><p>Blog: <a href="http://liandongyang.coding.me/">http://liandongyang.coding.me/</a></p></li>
</ul>
<!--
<h2>求职意向</h2>
<ul>
  <li>自然语言处理部-Android开发实习生</li>
</ul>
-->
<h2>教育背景</h2>

<ul>
<li><p>2012.09 - 2016.06 哈尔滨工业大学，软件工程专业，本科</p></li>
<li><p>2016.09 - 至今 哈尔滨工业大学，计算机技术专业，硕士研究生</p></li>
</ul>

<h2>技能知识</h2>

<ul>
<li><p>语言: Java, Python, HTML</p></li>
<li><p>平台：Windows/Linux</p></li>
<li><p>开发工具: Android Studio, Sublime Text3</p></li>
</ul>

<h2>项目经验</h2>

<ul>
<li><p><datetime>2016.08 - 2017.03</datetime> <head_><strong>Zhihutoday_AS(Android APP)</strong> <em><a href="https://github.com/luciferldy/ZhihuToday_AS">https://github.com/luciferldy/ZhihuToday_AS</a></em> <lang>Java</lang></head_>
<description>
<ul>
  <li>一款高仿知乎日报的App，可以查看首页内容，往日内容和主题日报</li>
  <li>项目整体使用 MVP 架构实现显示，控制和存储的分离，首页使用 SwipeRefreshLayout+RecyclerView+CardView 展示和更新内容</li>
  <li>网络访问使用 Retrofit+RxAndroid ，图片展示使用 Fresco</li>
  <li>适配 Android4.4 以及 5.0 以上的状态栏沉浸式，自定义 LogoView 以及头条信息的 ViewPager 指示器</li>
  <li>支持切换夜间模式</li>
</ul>
</description></p></li>
<li><p><datetime>2016.01 - 2017.03</datetime> <head_><strong>Gank.io(Android APP)</strong> <em><a href="https://github.com/luciferldy/Gank.io">https://github.com/luciferldy/Gank.io</a></em> <lang>Java</lang></head_>
<description>
<ul>
  <li>一款从 <a href="http://gank.io">http://gank.io</a> 抓取咨询的App</li>
  <li>项目整体使用 MVP 架构，网络访问使用 Retrofit+RxAndroid ，图片展示使用 Fresco</li>
  <li>瀑布流展示图片墙，支持图片保存，手势放大缩小</li>
  <li>使用 WebView 展示详细内容，支持复制链接，浏览器打开等选项</li>
</ul></description></p></li>
<li><p><datetime>2017.02 - 2015.03</datetime> <head_><strong>ViewPagerIndicator(Android Library)</strong> <em><a href="https://github.com/luciferldy/ViewPagerIndicator">https://github.com/luciferldy/ViewPagerIndicator</a></em> <lang>Java</lang></head_>
<description>
<ul>
  <li>一个简单的 ViewPager Indicator 的库</li>
  <li>自定义 Indicator 的大小，距离，数量，非选中态和选中态的颜色</li>
  <li>ViewPager 滑动时 Indicator 包含移动效果</li>
  <li>Indicator 使用 Paint 绘制，减少布局嵌套</li>
  <li>项目上传至 bintray，通过 gradle 直接编译使用</li>
</ul></description></p></li>
</ul>
<h2>社会实践</h2>
<ul>
  <li>2013年8月随哈工大软件学院第八届暑期支教团前往黑龙江省铁力市兴旺村进行支教</li>
  <li>2014年10月随哈工大软件学院青年志愿者协会前往哈尔滨市兴南小学进行讲课</li>
</ul>
<h2>获得奖项</h2>
<ul>
<li>2013国家励志奖学金</li>
<li>2013年校级三好学生</li>
<li>2014年校级三好学生</li>
<li>2016年研究生一等奖学金</li>
</ul>
</body>
</html>

